{
  "name": "hyperapp-component",
  "version": "0.4.1",
  "description": "Stateful component and module system for hyperapp V2",
  "main": "src/index.js",
  "typings": "index.d.ts",
  "files": [
    "src",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "hyperapp"
  ],
  "repository": "https://github.com/tetradice/hyperapp-component",
  "author": "Dice <tetradice@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
  },
  "dependencies": {
  }
}
